@media screen and (max-width: 800px){
    *{
        padding: 0;
        font-size: 15px;
    }
    .nav{
        
    }
    .navbar{
        display: flex;
        flex-direction: column;
        height: 200px;

    }
    
    .dowland{
        height: 30px;
        position: relative;
        top: 10px;
       
    }
    .section3{
        position: relative;
        bottom: 30px;
    }
    .sec2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 300PX;
        background-color: white;
        margin-top: 0px;
        height: 200px;
    }
    .sec2 i{
        color: rgba(122, 50, 136, 0.643);
       
    }

    .about0{
       position: relative;
       left: 20px;
    }
    .section3{
        height: 50px;
       
       
    }
    .list{
        margin-left: 10px;
        padding: 10px;
    }
    .gridee{
        display: flex;
        flex-direction: column;
       justify-content: center;
       align-items: center;
        gap: 10px;

    }
    .about1{
        margin-right: 0px;
    }
    .about2{
        display: flex;
        flex-direction: column;
        padding: 0px;
        width: 60%;
        position: relative;
        left: 0px;
       
    }
    .section4{
        display: flex;
        flex-direction: column;

    }
    .grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 200px;
        gap: 10PX;
        /* text-align: center;
        position: relative;
        top: 50px; */
    }
    .im1{
   
        grid-column: 1/3;
        grid-row: 1/2;
        background-image: url("portfolio-1-600x400.jpg"); 
        background-size: cover;
       
       
    }
    .im2{
       
       grid-column: 1/3;
       grid-row: 2/4;
     background-image: url("portfolio-7-600x800.jpg");
        background-size: cover;
    
    }
    .im3{
        grid-column: 1/3;
       grid-row: 4/5;
       background-image: url("portfolio-2-600x400.jpg"); 
        background-size: cover;
    }
    .im4{
        grid-column: 1/2;
        grid-row: 5/6;
        background-image: url("portfolio-8-300x400.jpg");  
        /* background-image: url("portfolio-3-600x400.jpg");  */
        background-size: cover;
    }
    .im5{
        grid-column: 2/3;
        grid-row: 5/6;
        background-image: url(portfolio-11-300x400.jpg);
        /* background-image: url("portfolio-9-300x400\ \(1\).jpg");  */
        background-image: url("portfolio-9-300x400\ \(1\).jpg");
        background-size: cover;
        
      
    }
    .im6{
        grid-column: 1/3;
        grid-row: 6/7;
        background-image: url("portfolio-3-600x400.jpg");
        background-size: cover;
      
    }
    
    .im7{
        grid-column: 1/3;
        grid-row: 7/8;
        background-image: url("portfolio-5-600x800.jpg");
        background-size: cover;
      
    
    }
    .im8{
        grid-column: 1/3;
        grid-row: 8/9;
        background-image: url("portfolio-6-600x800.jpg");
        background-size: cover;
        
    
    }
    .im9{
        grid-column: 1/3;
        grid-row: 9/10;
        background-image: url("portfolio-4-600x400.jpg");
        background-size: cover;
       
    
    }
    .im10{
        grid-column: 1/2;
        grid-row: 10/11;
        background-image: url(portfolio-10-300x400.jpg);
        background-size: cover;
     
    
    }
    .im11{
        grid-column: 2/3;
       grid-row: 10/11;
       background-image: url(portfolio-11-300x400.jpg);
    
    }
    .about{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 70px;
        position: relative;
        top: 50px;
        right: 0px;
       
    }
    .meuve{
        display: flex;
        flex-direction: column;
        padding: 0;
    }
    .meuvun{
        position: relative;
        left: 0px;
        margin: 0px;
      }
      .about2{
        padding: 0px;
        width: 60%;
        padding: 0px;
       
    }
    .section4{
        padding: 0px;
    }
    .education{
        display: flex;
        flex-direction: column;
        padding: 0px;
        font-size: 1.2em;
        margin: auto;
       
    }
    .timeline {
        /* position: relative;
        margin-top: 20px;
        padding-left: 20px; */
        border-left: none;
    }
    .dot {
        /* width: 14px;
        height: 14px;
        background-color: orange;
        border-radius: 50%;
        position: absolute;
        left: -30px;
        top: 5px; */
        display: none;
    }
    .coder{
        display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 0px;
      padding: 0PX;
      
    
    }

    
   
}